<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>

  <Commands package="guidPackage">
    <Buttons>
      <Button guid="guidPackageCmdSet" id="AddTemplate" priority="0x0600" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_BUILD" />
        <Icon guid="ImageCatalogGuid" id="GenerateAllFromTemplate" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Create Template...</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidPackage" value="{c1808f49-1e60-4c50-80e5-d4326d20c101}" />

    <GuidSymbol name="guidPackageCmdSet" value="{5dc6b5ab-4b09-42fb-bd7f-5b6f6d6b3633}">
      <IDSymbol name="AddTemplate" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
